import java.util.Scanner;
/*
 * nCk+1 =nCk(n-k)/k+1 for k=0 ( use this formula)
 * 5C1 =5C0 (5-0)/0+1 =5=5C1  we can find next value
1	
1	1	
1	2	1	
1	3	3	1	
1	4	6	4	1	
1	5	10	10	5	1
 */
public class Pattern13 {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();

		for (int i = 0; i < n; i++) {
			int icj = 1;
			for (int j = 0; j <= i; j++) {
				System.out.print(icj + "\t");
				int icjp1 = (icj * (i - j)) / (j + 1);
				icj = icjp1;
			}
			System.out.println();
		}

	}

}
