/*
1								1	
1	2						2	1	
1	2	3				3	2	1	
1	2	3	4		4	3	2	1	
1	2	3	4	5	4	3	2	1	

 */
import java.util.Scanner;

public class Pattern16 {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int sp = (2 * n) - 3;
		int num = 1;

		for (int i = 1; i <= n; i++) {
			for (int k = 1; k <= i; k++) {
				System.out.print(k + "\t");
			}
			for (int j = 1; j <= sp; j++) {
				System.out.print("\t");
			}

			sp = sp - 2;
			for (int l = i; l > 0; l--) {
				if (l != n) {
					System.out.print(l + "\t");
				}
			}

			System.out.println();

		}

	}

}
