import java.util.Scanner;
/*
 
 		*	
		*	*	
*	*	*	*	*	
		*	*	
		*	
 */
public class Pattern17 {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int sp = n / 2;
		int st = 1;
		int temp = n;

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= sp; j++) {
				if (i == n / 2 + 1) {
					System.out.print("*\t");
				} else {
					System.out.print("\t");
				}
			}
			for (int k = 1; k <= st; k++) {

				System.out.print("*\t");
			}

			if (i <= n / 2) {
				st++;
			}

			else {
				st--;
			}
			System.out.println();
		}

	}

}
