import java.util.Scanner;

/* output
 
*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*
 */
public class Pattern6 {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int sp = 1;
		int st = n / 2 + 1;

		for (int i = 1; i <= n; i++) {
			
			for(int j=1;j<=st;j++)
			{
				System.out.print("*\t");
			}
			for(int j=1;j<=sp;j++)
			{
				System.out.print("\t");
			}
			for(int j=1;j<=st;j++)
			{
				System.out.print("*\t");
			}

			if (i <= n / 2) {
				sp += 2;
				st--;
			} else {
				sp -= 2;
				st++;
			}
			System.out.println();
		}

	}

}
