
import java.util.Scanner;
/*
  Input : no of element 3 : 1,2 ,3
  output
  1
  2
  3
  
 */
public class DisplayArray {
	private static void printArray(int[] arr, int i) {

		if (i == arr.length) {
			return;
		}
		System.out.println(arr[i]);
		printArray(arr, i + 1);

	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}

		printArray(arr, 0);

	}

}
