import java.util.Scanner;
/*
 * input 
 * no of element 5
1
2
3
4
1
element to search 1


 * output  index of last 1=4
 */
public class LastIndex {

	private static int lastIndex(int[] arr, int i, int x) {

		if (arr.length == i) {
			return -1;
		}
		int liisa = lastIndex(arr, i + 1, x);

		if (liisa == -1) {
			if (arr[i] == x) {
				return i;
			} else {
				return -1;
			}
		} else {
			return liisa;
		}
	}

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}
		int x = s1.nextInt();
		int lastIndex = lastIndex(arr, 0, x);
		System.out.println(lastIndex);
	}

}
