import java.util.Scanner;
/*
 * input
 *  total no of element 5
1
1
1
2
3
 element to search 1


output indices of element 1
0
1
2

 */
public class AllIndicesOfArray {
	private static int[] allIndex(int[] arr, int i, int x, int fsf) {

		if (arr.length == i) {

			return new int[fsf];
		}
		int[] aiism = allIndex(arr, i + 1, x, fsf + 1);

		if (arr[i] == x) {
			int[] iarr = allIndex(arr, i + 1, x, fsf + 1);
			iarr[fsf] = i;
			return iarr;
		} else {
			int[] iarr = allIndex(arr, i + 1, x, fsf);
			return iarr;
		}

	}

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}
		int x = s1.nextInt();
		int[] allIndex = allIndex(arr, 0, x, 0);
		for (int i : allIndex) {
			System.out.println(i);
		}

	}

}
