package Hashmap;

import java.util.HashMap;
import java.util.Scanner;
/*
 * 
 * =======input
 * abrakadabra
{a=5, b=2, r=2, d=1, k=1}

================output
a
 */
public class HighestFrequencyCharacter {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		String str = s1.nextLine();
		HashMap<Character, Integer> hm = new HashMap<>();

		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);
			if (hm.containsKey(ch)) {
				int of = hm.get(ch);
				int nf = of + 1;
				hm.put(ch, nf);

			} else {
				hm.put(str.charAt(i), 1);
			}
		}

		char mfc = str.charAt(0);
		for (Character key : hm.keySet()) {
			if (hm.get(key) > hm.get(mfc)) {
				mfc = key;
			}

		}
		System.out.println(hm);
		System.out.println(mfc);

	}

}
