package Hashmap;

import java.util.HashMap;
import java.util.Scanner;

/*
 * 
 * input
 * 
 * array 1
 * 7
1
1
2
2
2
3
5
-==================array 2
7
1
1
1
2
2
4
5
===============output
1
1
2
2
5

 */
public class GetCommonElements2 {
	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n1 = s1.nextInt();
		int[] a1 = new int[n1];
		for (int i = 0; i < a1.length; i++) {
			a1[i] = s1.nextInt();
		}
		int n2 = s1.nextInt();
		int[] a2 = new int[n2];
		for (int i = 0; i < a2.length; i++) {
			a2[i] = s1.nextInt();
		}

		HashMap<Integer, Integer> fmap = new HashMap<Integer, Integer>();
		for (int val : a1) {
			if (fmap.containsKey(val)) {
				int of = fmap.get(val);
				int nf = of + 1;
				fmap.put(val, nf);
			} else {
				fmap.put(val, 1);
			}
		}
		for (int val : a2) {
			if (fmap.containsKey(val) && fmap.get(val) > 0) {
				System.out.println(val);
				int of = fmap.get(val);
				int nf = of - 1;
				fmap.put(val, nf);
			}
		}
	}

}
