package Hashmap;

import java.util.HashMap;
import java.util.Scanner;

/*
 * 
 * input
 * 
 * 12
1
2
3
5
8
7
6
9
10
23
24
8
===================output
5
6
7
8
9
10

 */
public class LongestConsecutiveSequenceOfElement {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}

		HashMap<Integer, Boolean> hm = new HashMap<Integer, Boolean>();

		for (int val : arr) {
			hm.put(val, true);
		}

		for (int val : arr) {
			if (hm.containsKey(val - 1)) {
				hm.put(val, false);
			}
		}

		int msp = 0;
		int ml = 0;
		for (int val : arr) {
			if (hm.get(val) == true) {
				int tl = 1; // temporary length
				int tsp = val; // temporary start point

				while (hm.containsKey(tsp + tl)) {
					tl++;
				}
				if (tl > ml) {
					ml = tl;
					msp = tsp;
				}
			}
		}

		for (int i = 0; i < ml; i++) {
			System.out.println(msp + i);
		}
	}

}
