package Hashmap;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.PriorityQueue;
/*
 * ========input
 * 
 * 13
12
62
22
15
37
99
11
37
98
67
31
84
99
k========4
==================output
84
98
99
99

 */
public class K_Largest_Element {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];

		for (int i = 0; i < n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}

		int k = Integer.parseInt(br.readLine());

		PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
		for (int i = 0; i < arr.length; i++) {
			if (i < k) {
				pq.add(arr[i]);
			} else {
				if (arr[i] > pq.peek()) {
					pq.remove();
					pq.add(arr[i]);
				}
			}
		}

		while (pq.size() > 0) {
			System.out.println(pq.remove());
		}
	}

}
