
import java.util.Scanner;

/*
 * input 4
 * output 1111 112 121 13 211 22 31 
 */
public class PrintStairPath {
	private static void printStairPath(int n, String path) {

		if (n < 0) {
			return;
		}
		if (n == 0) {
			System.out.print(path + " ");
			return;
		}
		printStairPath(n - 1, path + "1");
		printStairPath(n - 2, path + "2");
		printStairPath(n - 3, path + "3");

	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		printStairPath(n, "");

	}

}
