/*
 input 5
1
3
5
7
9
output 9 7 5 3 1
 */
public class ReverseAnArray {

	private static void reverse(int[] a) {

		int i = 0;
		int j = a.length - 1;

		while (i < j) {
			int temp = a[i];
			a[i] = a[j];
			a[j] = temp;
			i++;
			j--;

		}

	}

	private static void display(int[] a) {
		for (int a1 : a) {
			System.out.print(a1 + " ");
		}

	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();

		int[] a = new int[n];
		for (int i = 0; i < a.length; i++) {
			a[i] = s1.nextInt();
		}

		reverse(a);
		display(a);

	}

}
