/*
 * input  5
4
0
2
3
1

 * output 1 4 2 3 0 
 */
public class InverseOfAnArray {
	private static int[] inverseOfAnArray(int[] a) {

		int[] inv = new int[a.length];
		for (int i = 0; i < a.length; i++) {
			int temp = a[i];
			inv[temp] = i;
		}
		return inv;
	}

	private static void display(int[] a) {
		for (int a1 : a) {
			System.out.print(a1 + " ");
		}

	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] a = new int[n];
		for (int i = 0; i < a.length; i++) {
			a[i] = s1.nextInt();
		}
		int[] inverseOfAnArray = inverseOfAnArray(a);
		display(inverseOfAnArray);
	}

}
