/*
 input : 3
10
20
30
output
10	
10	20	
10	20	30	
20	
20	30	
30	

 */
import java.util.Scanner;

public class SubArray {

	private static void subArray(int[] a) {

		for (int i = 0; i < a.length; i++) {
			for (int j = i; j < a.length; j++) {
				for (int k = i; k <= j; k++) {
					System.out.print(a[k] + "\t");
				}
				System.out.println();
			}
		}

	}


	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] a = new int[n];
		for (int i = 0; i < a.length; i++) {
			a[i] = s1.nextInt();
		}
		subArray(a);
	

	}

}
