import java.util.Scanner;
/*
 input 5
1
2
2
2
3
element to search 2

 output
 firstIndex=1
lastIndex=3
 */
public class FirstAndLastIndex {

	private static void firstIndex(int[] a, int search) {

		int low = 0;
		int high = a.length - 1;
		int firstIndex = 0;

		while (low <= high) {
			int mid = (low + high) / 2;

			if (search > a[mid]) {
				low = mid + 1;

			} else if (search < a[mid]) {
				high = mid - 1;

			} else {
				firstIndex = mid;
				high = mid - 1;
			}
		}
		System.out.println("firstIndex=" + firstIndex);

	}

	private static void lastIndex(int[] a, int search) {
		int low = 0;
		int high = a.length - 1;

		int lastIndex = 0;

		while (low <= high) {
			int mid = (low + high) / 2;

			if (search > a[mid]) {
				low = mid + 1;

			} else if (search < a[mid]) {
				high = mid - 1;

			} else {
				lastIndex = mid;
				low = mid + 1;
			}
		}
		System.out.println("lastIndex=" + lastIndex);

	}

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] a = new int[n];
		for (int i = 0; i < a.length; i++) {
			a[i] = s1.nextInt();
		}

		int search = s1.nextInt();

		firstIndex(a, search);
		lastIndex(a, search);

	}

}
