
/*
 input 8 256 1212
output 734

 */
public class AnyBaseSubtraction {

	private static int getDifference(int b, int n1, int n2) {
		int rv = 0;

		int p = 1;
		int c = 0;
		while (n2 > 0) {
			int d1 = n1 % 10;
			n1 = n1 / 10;
			int d2 = n2 % 10;
			n2 = n2 / 10;
			int d = 0;
			d2 = d2 + c;
			if (d2 >= d1) {
				c = 0;
				d = d2 - d1;
			} else {
				c = -1;
				d = (d2 + b) - d1;
			}
			rv +=  d * p;
			p = p * 10;

		}
		return rv;
	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int b = s1.nextInt();
		int n1 = s1.nextInt();
		int n2 = s1.nextInt();
		int d = getDifference(b, n1, n2);
		System.out.println(d);

	}

}
