import java.util.Scanner;
/*
 input 
 5
12
1
2
4
8

output 11
 */
public class Span_Of_Array {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();

		int[] arr = new int[n];

		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}

		int max = arr[0];
		int min = arr[0];
		for (int j = 1; j < arr.length; j++) {
			if (arr[j] > max) {

				max = arr[j];

			}
			if (arr[j] < min) {
				min = arr[j];
			}
		}

		int span = max - min;
		System.out.println(span);

	}

}
