/*
 
 input 3
4
5
2
output

	*		
*	*		
*	*		
*	*	*	
*	*	*
 */
public class BarChart {

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}

		int max = arr[0];
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] > max) {
				max = arr[i];
			}
		}

		for (int floor = max; floor >=1; floor--) {
			for (int building = 0; building < arr.length; building++) {
				if (arr[building] >= max) {
					System.out.print("*\t");
				} else {
					System.out.print("\t");
				}
			}
			System.out.println();
		}
	}

}
