import java.util.Scanner;

/*
 input
 first array size 3
8
8
8
second array size 1
2
output :-890
 */
public class SumOfTwoArray {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n1 = s1.nextInt();

		int[] a1 = new int[n1];

		for (int i = 0; i < a1.length; i++) {
			a1[i] = s1.nextInt();
		}
		int n2 = s1.nextInt();
		int[] a2 = new int[n2];
		for (int j = 0; j < a2.length; j++) {
			a2[j] = s1.nextInt();
		}

		int[] sum = new int[n1 > n2 ? n1 : n2];
		int i = a1.length - 1;
		int j = a2.length - 1;
		int k = sum.length - 1;
		int c = 0;

		while (k >= 0) {
			int d = c;
			if (i >= 0) {
				d += a1[i];
			}
			if (j >= 0) {
				d += a2[j];
			}
			c = d / 10;
			d = d % 10;
			sum[k] = d;
			i--;
			j--;
			k--;
		}
		if (c != 0) {
			System.out.print(c);
		}
		for (int l : sum) {
			System.out.print(l);
		}

	}

}
