
import java.util.Scanner;
/*
 input   8 777 1

 output  1000
 */
public class AnyBaseAddition {

	private static int getSum(int b, int n1, int n2) {

		int rv = 0;
		int p = 1;
		int c = 0;

		while (n1 > 0 || n2 > 0 || c > 0) {
			int r1 = n1 % 10;
			n1 = n1 / 10;
			int r2 = n2 % 10;
			n2 = n2 / 10;
			int d = r1 + r2 + c;
			c = d / b;
			d = d % b;
			rv += d * p;
			p = p * 10;

		}
		return rv;
	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int b = s1.nextInt();
		int n1 = s1.nextInt();
		int n2 = s1.nextInt();

		int d = getSum(b, n1, n2);
		System.out.println(d);

	}

}
