package DynamicProgrammingAndGreedy;

import java.util.Scanner;
/* 
 * 1. You are given a number n, representing the number of rows.
2. You are given a number m, representing the number of columns.
3. You are given n*m numbers, representing elements of 2d array a, which represents a gold mine.
4. You are standing in front of left wall and are supposed to dig to the right wall. You can start from 
     any row in the left wall.
5. You are allowed to move 1 cell right-up (d1), 1 cell right (d2) or 1 cell right-down(d3).

goldmine

6. Each cell has a value that is the amount of gold available in the cell.
7. You are required to identify the maximum amount of gold that can be dug out from the mine.
 * input 3 * 3
 * 
element value
1
2
3
4
5
6
7
1
2
output 18


 */
public class Goldmine {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int m = s1.nextInt();

		int[][] arr = new int[n][m];

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++) {
				arr[i][j] = s1.nextInt();
			}
		}

		int[][] dp = new int[n][m];

		for (int j = arr[0].length - 1; j >= 0; j--) {
			for (int i = arr.length - 1; i >= 0; i--) {

				if (j == arr[0].length - 1) {
					dp[i][j] = arr[i][j];

				} else if (i == 0) {
					dp[i][j] = arr[i][j] + Math.max(dp[i][j + 1], dp[i + 1][j + 1]);

				} else if (i == arr.length - 1) {
					dp[i][j] = arr[i][j] + Math.max(dp[i][j + 1], dp[i - 1][j + 1]);
				} else {
					dp[i][j] = arr[i][j] + Math.max(dp[i][j + 1], Math.max(dp[i + 1][j + 1], dp[i - 1][j + 1]));
				}

			}
		}

		int max = dp[0][0];

		for (int i = 1; i < dp.length; i++) {
			if (dp[i][0] > max) {
				max = dp[i][0];
			}
		}
System.out.println(max);
	}

}
