public class PythagorasTriplet {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n1 = s1.nextInt();
		int n2 = s1.nextInt();
		int n3 = s1.nextInt();

		boolean flag = false;
		if (n3 > n1 && n3 > n2) {
			flag = ((n1 * n1 + n2 * n2) == (n3 * n3));
		} else if (n2 > n3 && n2 > n1) {
			flag = ((n1 * n1 + n3 * n3) == (n2 * n2));
		} else {
			flag = ((n3 * n3 + n2 * n2) == (n1 * n1));
		}
		if (flag) {
			System.out.println("numbers are pythagoras triplet");
		} else {
			System.out.println("numbers are  not pythagoras triplet");
		}
	}

}
