package Stack_and_queue;

import java.util.Scanner;
import java.util.Stack;

/*
 * input
 * dddiddd
 * output
43218765
 */
public class SmallestNumberFollowingPattern {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		String str = s1.nextLine();
		int num = 1;
		Stack<Integer> st = new Stack<>();
		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);

			if (ch == 'd') {
				st.push(num);
				num++;

			} else {
				st.push(num);
				num++;
				while (st.size() > 0) {
					System.out.print(st.pop() + "");
				}
			}
		}

		st.push(num);
		while (st.size() > 0) {
			System.out.print(st.pop());
		}

	}

}
