package Stack_and_queue;

import java.util.Scanner;

/*
 * input
 5
add 10
display
add 20
display
add 30
display
add 40
display
add 50
display
add 60
display
peek
remove
display
peek
remove
display
peek
remove
display
peek
remove
display
peek
remove
display
peek
remove
quit

output
10 
10 20 
10 20 30 
10 20 30 40 
10 20 30 40 50 
queue overflow
10 20 30 40 50 
10
10
20 30 40 50 
20
20
30 40 50 
30
30
40 50 
40
40
50 
50
50

queue underflow
queue underflow

 */
public class NormalQueue {

	public static class CustomQueue {
		int[] data;
		int front;
		int size;

		public CustomQueue(int cap) {
			data = new int[cap];
			front = 0;
			size = 0;
		}

		int size() {
			return size;
		}

		void display() {
			for (int i = 0; i < size; i++) {
				int idx = (front + i) % data.length;
				System.out.print(data[idx] + " ");
			}
			System.out.println();
		}

		void add(int val) {
			if (size == data.length) {
				System.out.println("queue overflow");
			} else {
				int rear = (front + size) % data.length;
				data[rear] = val;
				size++;
			}
		}

		int remove() {
			if (size == 0) {
				System.out.println("queue underflow");
				return -1;
			} else {
				int val = data[front];
				size--;
				front = (front + 1) % data.length;
				return val;
			}
		}

		int peek() {
			if (size == 0) {
				System.out.println("queue underflow");
				return -1;
			} else {
				int val = data[front];
				return val;
			}
		}
	}

	public static void main(String[] args) throws Exception {
		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		CustomQueue qu = new CustomQueue(n);

		String str = s1.nextLine();
		while (str.equals("quit") == false) {
			if (str.startsWith("add")) {
				int val = Integer.parseInt(str.split(" ")[1]);
				qu.add(val);
			} else if (str.startsWith("remove")) {
				int val = qu.remove();
				if (val != -1) {
					System.out.println(val);
				}
			} else if (str.startsWith("peek")) {
				int val = qu.peek();
				if (val != -1) {
					System.out.println(val);
				}
			} else if (str.startsWith("size")) {
				System.out.println(qu.size());
			} else if (str.startsWith("display")) {
				qu.display();
			}
			str = s1.nextLine();
		}
	}

}
