import java.util.Scanner;

/*
 * input HeLLo

 * output hEllO
 */
public class ToggleCase {
	private static String toggle(String str) {

		StringBuilder sb = new StringBuilder(str);

		for (int i = 0; i < sb.length(); i++) {
			char ch = sb.charAt(i);
			if (ch > 'a' && ch < 'z') {
				char upc = (char) ('A' + ch - 'a');
				sb.setCharAt(i, upc);
			} else if (ch > 'A' && ch < 'Z') {
				char lwc = (char) ('a' + ch - 'A');
				sb.setCharAt(i, lwc);
			}
		}
		return sb.toString();

	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		String str = s1.nextLine();
		System.out.println(toggle(str));

	}

}
