
/*
 input 5
11
12
13
14
15

 output
 [12, 14, 15]
 
 */
public class RemovePrimeArrayList {
	private static void removePrime(ArrayList<Integer> al) {

		for (int i = al.size() - 1; i >= 0; i--) {
			int val = al.get(i);
			if (isPrime(val) == true) {
				al.remove(i);
			}
		}

	}

	private static boolean isPrime(int val) {

		for (int i = 2; i * i <= val; i++) {
			if (val % i == 0) {
				return false;
			}
		}
		return true;
	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		ArrayList<Integer> al = new ArrayList<Integer>();

		for (int i = 0; i < n; i++) {
			al.add(s1.nextInt());
		}

		removePrime(al);
		System.out.println(al);

	}

}
