import java.util.Scanner;
/*
 input
 row :- 3
column :-3
element
11
12
13
22
23
24
33
34
35

 output
 11	12	13	
22	23	24	
33	34	35	
 
 */
public class TwoDArray {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int r = s1.nextInt();
		int c = s1.nextInt();
		int[][] arr = new int[r][c];

		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				arr[i][j] = s1.nextInt();
			}
		}

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");
			}
			System.out.println();
		}

	}

}
