package TimeAndSpaceComplexity;

import java.util.Scanner;
/*
 * 
 * 1. You are given an array(arr) of different dates in format DD-MM-YYYY.
2. You have to sort these dates in increasing order.

 * input
 * 3
17101987
16101984
15101982
output 
15101982 16101984 17101987 

 */
public class SortDate {
	private static void sortDate(String[] arr) {

		countSort(arr, 1000000, 100, 32);
		countSort(arr, 1000, 100, 13);
		countSort(arr, 1, 10000, 2501);

	}

	public static void countSort(String[] arr, int div, int mod, int range) {

		String[] ans = new String[arr.length];
		// make frequency arr
		int[] farr = new int[range];
		for (int i = 0; i < arr.length; i++) {
			farr[Integer.parseInt(arr[i], 10) / div % mod]++;
		}
		// convert it into prefix sum array
		for (int i = 1; i < farr.length; i++) {
			farr[i] += farr[i - 1];
		}
		// stable sorting(filling ans array)
		for (int i = arr.length - 1; i >= 0; i--) {
			int pos = farr[(Integer.parseInt(arr[i], 10) / div) % mod] - 1;
			ans[pos] = arr[i];
			farr[(Integer.parseInt(arr[i], 10) / div) % mod]--;
		}
		// filling original array with the help of ans array
		for (int i = 0; i < arr.length; i++) {
			arr[i] = ans[i];
		}

	}

	public static void print(String[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		String[] arr = new String[n];
		for (int i = 0; i < n; i++) {
			String str = scn.next();
			arr[i] = str;
		}
		sortDate(arr);
		print(arr);

	}

}
