package TimeAndSpaceComplexity;

import java.util.Scanner;

/*
 * i to end (unknown)
 * j to i-1 (1)
 * 0 to j-1(0)
 * 
 * input 
 * 4
1
0
0
1
output 0 0 1 1 
 */
public class Sort01 {
	private static void sort01(int[] arr) {

		int i = 0;
		int j = 0;
		while (i < arr.length) {
			if (arr[i] == 1) {
				i++;
			} else {
				swap(arr, i, j);
				i++;
				j++;
			}
		}

	}

	public static void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}

	public static void print(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}

		sort01(arr);
		print(arr);

	}

}
