package TimeAndSpaceComplexity;

import java.util.Scanner;
/*
 * input
 * 6
0
1
2
2
1
0
 output 0 0 1 1 2 2 
 */
public class Sort012 {
	private static void sort012(int[] arr) {

		int i = 0; // j to i-1 -> 1's area
		int j = 0;//0 to j-1 -> 0's area
		int k = arr.length - 1; // k+1 to end -> 2's area
		// i to k is unkonwn
		while (i < k) {
			if (arr[i] == 1) {
				i++;
			} else if (arr[i] == 0) {
				swap(arr, i, j);
				i++;
				j++;
			} else {
				swap(arr, i, k);
				k--;
			}
		}

	}

	public static void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}

	public static void print(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = s1.nextInt();
		}

		sort012(arr);
		print(arr);

	}

}
