import java.util.Scanner;
/*
 * input  array  2,3
            
1
2
3
4
5
6

 * output
 1
4
5
2
3
6
 * 
 */
public class StateOfWakanda1 {

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int r1 = s1.nextInt();
		int c1 = s1.nextInt();
		int[][] arr = new int[r1][c1];

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++) {
				arr[i][j] = s1.nextInt();
			}
		}
		for (int j = 0; j < arr[0].length; j++) {
			if (j % 2 == 0) {
				for (int i = 0; i < arr.length; i++) {

					System.out.println(arr[i][j]);
				}
			} else {
				for (int i = arr.length - 1; i >= 0; i--) {

					System.out.println(arr[i][j]);
				}
			}
		}
	}

}
