package TwodArray;

import java.util.Scanner;
/*
 input  matrix 3 3
1
2
3
4
5
6
7
8
9

output  print element diagonally
1
5
9
2
6
3

 */
public class StateOfWakanda2 {

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int r = s1.nextInt();
		int c = s1.nextInt();
		int[][] arr = new int[r][c];

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++) {
				arr[i][j] = s1.nextInt();
			}
		}

		for (int g = 0; g < arr.length; g++) {
			for (int i = 0, j = g; j < arr.length; j++, i++) {
				System.out.println(arr[i][j]);
			}
		}
	}

}
