import java.util.Scanner;
/*
 * saddle point : min in row and max in col
 *input  3 3
1
2
3
4
5
6
7
8
9
output saddle point 7
 */
public class SaddlePoint {

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int r = s1.nextInt();
		int c = s1.nextInt();
		int[][] arr = new int[r][c];

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++) {
				arr[i][j] = s1.nextInt();
			}
		}

		for (int i = 0; i < arr.length; i++) {
			int svj = 0;
			for (int j = 1; j < arr[0].length; j++) {
				if (arr[i][j] < arr[i][svj]) {
					svj = j;
				}
			}
			boolean flag = true;

			for (int k = 0; k < arr.length; k++) {
				if (arr[k][svj] > arr[i][svj]) {
					flag = false;
					break;
				}
			}
			if (flag == true) {
				System.out.println("saddle point " + arr[i][svj]);
			}

		}
	}

}
