import java.util.Scanner;
/*
 input : matrix 3 3
1
2
3
4
5
6
7
8
9
search element 5

 output : 1 1
 */

public class SearchSortedArray {
	private static void findIndex(int[][] arr, int ele) {

		int i = 0;
		int j = arr[0].length - 1;

		while (i < arr.length && j >= 0) {
			if (arr[i][j] == ele) {
				System.out.println(i + " " + j);
				return;
			} else if (ele < arr[i][j]) {
				j--;
			} else {
				i++;
			}
		}

	}

	public static void main(String[] args) {
		Scanner s1 = new Scanner(System.in);
		int r = s1.nextInt();
		int c = s1.nextInt();
		int[][] arr = new int[r][c];

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++) {
				arr[i][j] = s1.nextInt();
			}
		}

		int ele = s1.nextInt();

		findIndex(arr, ele);

	}

}
