
import java.util.Scanner;

/*
 
 *	
	*	
		*	
			*	
				*
 */
public class Pattern7 {

	public static void main(String[] args) {

		Scanner s1 = new Scanner(System.in);
		int n = s1.nextInt();
		int sp = 0;
		int st = 1;

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= sp; j++) {
				System.out.print("\t");
			}
			for (int k = 1; k <= st; k++) {
				System.out.print("*\t");
			}
			sp++;
			System.out.println();
		}
		//or
		//		for (int i = 1; i <= n; i++) {
//			for (int j = 1; j <= n; j++) {
//				if (i == j) {
//					System.out.print("*\t");
//				} else {
//					System.out.print("\t");
//				}
//			}
//			System.out.println();
//		}

	}

}
